#BlueJ package file
objectbench.height=137
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.7627677100494233
package.editor.height=456
package.editor.width=832
package.editor.x=812
package.editor.y=280
package.frame.height=707
package.frame.width=962
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=20
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=146
target2.y=180
