#BlueJ package file
objectbench.height=82
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.7746835443037975
package.editor.height=299
package.editor.width=756
package.editor.x=808
package.editor.y=408
package.frame.height=495
package.frame.width=886
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=io
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=82
target2.name=maths
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=82
target3.name=graphics
target3.type=PackageTarget
target3.width=120
target3.x=460
target3.y=10
