#BlueJ class context
comment0.target=Vector3f
comment1.params=x\ y\ z
comment1.target=Vector3f(float,\ float,\ float)
comment2.params=x\ y\ z
comment2.target=void\ set(float,\ float,\ float)
comment3.params=
comment3.target=float\ getX()
comment4.params=x
comment4.target=void\ setX(float)
comment5.params=
comment5.target=float\ getY()
comment6.params=y
comment6.target=void\ setY(float)
comment7.params=
comment7.target=float\ getZ()
comment8.params=z
comment8.target=void\ setZ(float)
numComments=9
