#BlueJ class context
comment0.target=Window
comment1.params=width\ height\ title
comment1.target=Window(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=
comment12.target=long\ getWindow()
comment2.params=
comment2.target=void\ create()
comment3.params=
comment3.target=void\ createCallbacks()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ swapBuffers()
comment6.params=
comment6.target=boolean\ shouldClose()
comment7.params=
comment7.target=void\ destroy()
comment8.params=r\ g\ b
comment8.target=void\ setBackgroundColor(float,\ float,\ float)
comment9.params=
comment9.target=int\ getWidth()
numComments=13
